{
  "name": "tanks",
  "version": "1.0.0",
  "description": "Tanks tutorial for web sockets",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubentd/tanks.git"
  },
  "keywords": [
    "tanks",
    "sockets",
    "nodejs"
  ],
  "author": "Ruben Torres",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/rubentd/tanks/issues"
  },
  "homepage": "https://github.com/rubentd/tanks#readme",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
